######################################################################
# Automatically generated by qmake (2.01a) Tue May 6 17:31:49 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../bin
OBJECTS_DIR = ../bin
CONFIG += console
CONFIG -= app_bundle
QMAKE_CXX = g++-4.8
QMAKE_LINK = g++-4.8
QMAKE_CXXFLAGS += -std=c++11
QMAKE_CXXFLAGS -= -stdlib=libc++
QMAKE_LFLAGS -= -stdlib=libc++
QT += webkit
QT += webkitwidgets

# Input
HEADERS += createaccount.h \
           login.h \
           ../qt/mainwin.h \
           ../qt/searchwin.h \
           ../web/web.h \
           ../lib/set2.h \
           ../lib/list.h \
           ../lib/mergesort2.h \
           ../qt/popup.h \
           ../web/ad.h \
           ../qt/profile.h \
           ../qt/defwin.h \
           ../user/user.h
SOURCES += createaccount.cpp \
           login.cpp \
           main.cpp \
           ../qt/mainwin.cpp \
           ../qt/searchwin.cpp \
           ../web/web.cpp \
           ../qt/popup.cpp \
           ../web/ad.cpp \
           ../qt/profile.cpp \
           ../qt/defwin.cpp \
           ../user/user.cpp
